# Font
font_family JetBrains Mono NL
font_size 15

# Transparency
background_opacity 0.9
background_blur 20
dim_opacity 0.75
background_tint 0.0
dynamic_background_opacity yes
background_tint_gaps -1.0

hide_window_decorations titlebar-only
draw_minimal_borders yes
confirm_os_window_close 0
clear_all_shortcuts yes

# Tmux
shell /bin/zsh -c "$HOME/.local/bin/tmux_auto_attach"

cursor_blink_interval 0
enable_audio_bell no
window_padding_width 0

macos_window_resizable yes
macos_traditional_fullscreen no
background_blur 1

placement_strategy center
remember_window_siz yes

# Keybindings
map ctrl+shift+v paste_from_clipboard
map cmd+n no_op
map cmd+t no_op
map opt+f no_op
macos_option_as_alt no
map opt+f no_op
map opt+left no_op
map opt+right no_op
map opt+up no_op
map opt+down no_op

# Colorscheme
# include ./nord.conf
include ./everforest.conf
