# Mako — Gruvbox Material Dark

font=JetBrains Mono 11
width=380
height=130
padding=14,18
margin=12
anchor=top-right
layer=overlay

border-size=2
border-radius=12
border-color=#7daea3

background-color=#282828ee
text-color=#d4be98
progress-color=over #3c3836

icons=1
max-icon-size=48
icon-path=/usr/share/icons/hicolor

sort=-time
max-visible=5
default-timeout=7000

format=<b>%s</b>\n%b

[urgency=low]
border-color=#a9b665
default-timeout=5000

[urgency=normal]
border-color=#7daea3

[urgency=high]
border-color=#ea6962
default-timeout=0
