# Font
font_family JetBrainsMonoNL Nerd Font Mono
font_size 14

# Transparency
background_opacity 0.9
background_blud 20
dim_opacity 0.75
background_tint 0.0
dynamic_background_opacity yes
background_tint_gaps -1.0

hide_window_decorations titlebar-only
draw_minimal_borders yes

# Tmux
shell /bin/zsh -l -c "tmux new-session -A -s default"

cursor_blink_interval 0
enable_audio_bell no
window_padding_width 5

macos_window_risizable yes
macos_traditional_fullscreen no
background_blur 1

placement_strategy center
remember_window_size yes
