set-option -sg escape-time 10
set-option -g focus-events on

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi

set -g detach-on-destroy off
set-option -g mouse off
set-option -g status-position top


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Dracula config

set -g @dracula-plugins "ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5

run '~/.tmux/plugins/tpm/tpm'
