set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-kitty:RGB'
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',xterm-256color*:RGB'

set -g prefix ^Y
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

set -g detach-on-destroy off
set-option -g mouse off
set-option -g status-position top #bottom

setw -g automatic-rename on

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colorscheme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux/catppuccin.tmux
run '~/.tmux/plugins/tpm/tpm'
